@startuml "Posts and Comments Service ER Diagram"
entity "Post" as P {
  *post_id : int
  user_id : int
  title : string
  content : text
  created_at : datetime
  updated_at : datetime
}

entity "Comment" as C {
  *comment_id : int
  post_id : int
  user_id : int
  content : text
  created_at : datetime
  updated_at : datetime
}

entity "Tag" as T {
  *tag_id : int
  name : string
  created_at : datetime
  updated_at : datetime
  usage_count : int
}

entity "Posts and Tags" AS PT {
  post_id: int
  tag_id: int
}

P ||--o{ C : "содержит"
P }o--o{ PT : "тегируется"
PT }o--o{ T : "тегируется" 
@enduml