@startuml "Users Service ER Diagram"
' Таблица пользователей с 6 атрибутами
entity "User" as U {
  *user_id : int
  username : string
  password_hash : string
  email : string
  created_at : datetime
  role_id : int
}

' Таблица ролей – не просто связующая, поэтому добавлено больше атрибутов (5 атрибутов)
entity "Role" as R {
  *role_id : int
  role_name : string
  description : string
  created_at : datetime
  updated_at : datetime
}

' Таблица сессий пользователей (6 атрибутов)
entity "Session" as S {
  *session_id : int
  user_id : int
  token : string
  created_at : datetime
  last_active : datetime
  expire_at : datetime
}

' Связи: Пользователь имеет одну роль, и может генерировать множество сессий
U --> R : "принадлежит"
U ||--o{ S : "создает"
@enduml
